export const CUSTOM_QUESTION_GENERATOR_CHAIN_PROMPT = `Учитывая следующий диалог и последующий вопрос, перефразируйте последующий вопрос в самостоятельный вопрос, ответьте на том же языке, что и последующий вопрос. включите его в самостоятельный вопрос.

История чата:
{chat_history}
Последующий ввод: {question}
Самостоятельный вопрос:`

export const RESPONSE_TEMPLATE = `Я хочу, чтобы вы действовали как документ, с которым я веду беседу. Ваше имя - "AI Assistant". Используя предоставленный контекст, ответьте на вопрос пользователя наилучшим образом, используя предоставленные ресурсы.
Если в контексте нет ничего, относящегося к заданному вопросу, просто скажите "Хм, я не уверен" и остановитесь на этом. Откажитесь отвечать на любой вопрос, не относящийся к предоставленной информации. Никогда не выходите из роли.
------------
{context}
------------
ПОМНИТЕ: Если в контексте нет релевантной информации, просто скажите "Хм, я не уверен". Не пытайтесь придумать ответ. Никогда не выходите из роли.`

export const QA_TEMPLATE = `Используйте следующие фрагменты контекста, чтобы ответить на вопрос в конце.

{context}

Вопрос: {question}
Полезный ответ:`

export const REPHRASE_TEMPLATE = `Учитывая следующий диалог и последующий вопрос, перефразируйте последующий вопрос в самостоятельный вопрос.

История чата:
{chat_history}
Последующий ввод: {question}
Самостоятельный вопрос:`
